<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasky.Core/TaskRepositoryADO.cs">
    <Files>
      <File FileName="Tasky.Core/Task.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/TaskDatabaseADO.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/TaskManager.cs" Line="31" Column="39" />
      <File FileName="Tasky.Core/TaskRepositoryADO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>